# PP_331_CRUD

./: README.md  pom.xml
src/main/java/ru/web/config/: AppConfig.java  InitConfig.java  MvcConfig.java
src/main/java/ru/web/config/listener/: AppContextListener.java
src/main/java/ru/web/controller/: IndexController.java  UsersController.java
src/main/java/ru/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/ru/web/model/: User.java
src/main/java/ru/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppConfig.java  SpringConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/models/: User.java
src/main/java/web/repositories/: UserRepository.java
src/main/java/web/services/: UserService.java
src/main/webapp/WEB-INF/templates/: form.html  index.html  list.html
src/main/webapp/WEB-INF/views/users/: edit.html  form.html  index.html
